********************************************************************************
***                       Micro-Cap 12.2.0.4 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                 AC Analysis of Simulação do circuito AC                  ***
***                           07/04/2021 15:48:09                            ***
********************************************************************************
Limits
======
Frequency Range          Auto 1E8,0.000001
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              None
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        Off
Accumulate Plots         On
Ignore Expression Errors Off


*****************************************************
***                     Run=1                     ***
***                Temperature=27                 ***
*****************************************************

Run=1 Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   A             0.000   3             0.000  
4             0.000   B             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3         V1.RS
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                L1
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Il                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:              1
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type Dependent Source
====================================================
Instance:               F1
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 


